Search+Mark Manual

CONTENT:

INTRODUCTION
THE PATHS FILE
Search+Mark Specific (Exact)
Search+Mark Specific (Fuzzy)
Search+Mark Universal (Exact)
Search+Mark Universal (Fuzzy)
Search+Edit Universal (Exact)
Search+Edit Universal (Fuzzy)


INTRODUCTION

Search+Mark is a tool to search for and mark entries in multiple .xlsx spreadsheet files. Different settings allow to adjust the sensitivity of the search engine as well as the location, cell color and content of the mark and comment input. Search+Mark allows to assign different selections of multiple .xlsx spreadsheets and to store this selections permanent. Search+Mark informs the user about all important data, without the need to open the .xlsx file. Speed up the Search+Mark progress through tons of excel files, clever and smart, use Search+Mark, save time, save nerves. Search+Mark contains the editor tool Search+Edit. With Search+Edit it is possible to search in multiple .xlsx spreadsheet files and to edit any cell, without opening the spreadsheet.

Search+Mark is written by A.D.Klumpp using Python and the Python library openpyxl including jdcal and et_xmlfile (see license texts below or in the folders of the libraries). Search+Mark is released under the terms of the GNU General Public License (See http://www.gnu.org/licenses/). Copyright (C) 2016 A.D.Klumpp. Search+Mark is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY. The full copyright notices and the full license texts shall be included in all copies or substantial portions of the Software.

Python is released under the Python Software Foundation License (see https://www.python.org/download/releases/2.7.6/license/). Openpyxl is released under MIT/Expat license (see https://openpyxl.readthedocs.org/en/latest/). Kivy is released under the MIT License (see https://github.com/kivy/kivy/blob/master/LICENSE). jdcal is released under BSD (see https://pypi.python.org/pypi/jdcal). et_xmlfile is released under MIT (Home-page: https://bitbucket.org/openpyxl/et_xmlfile).

Please read the full license texts Online or in the LICENSES.txt document, which is inside the Search+Mark folder.





THE INPUT FILE

Format: .xlsx

Structure:

Sheet 1:
Column 1: Paths to excel files
Use one line per path

Example:
/home/user/KeyExcelFolder/Keys1998.xlsx

Don't input formatting data
Open the input file (open the START-Menu and select the analysis program, see below) and follwo the instructions.
Don't start another mode, while program is running.
Restart the program in order to change between modes. Close the program via X button.
Open with LibreOffice, OpenOffice or MS Excel the Report file, which is now in the same location as the Search+Mark starter file.




Search+Mark Mode: Specific (Exact).
Specific (Search in one specific column), Exact match (word boundaries sensitive, case insenesitive).


Search+Mark Mode: Specific (Fuzzy)
Universal (Search in all columns), Exact match (word boundaries insensitive, case insenesitive).


Search+Mark Mode: Universal (Exact)
Universal (Search in one specific column), Exact match (word boundaries sensitive, case insenesitive).


Search+Mark Mode: Universal (Fuzzy)
Universal (Search in all columns), Exact match (word boundaries insensitive, case insenesitive).


Search+Edit Mode: Universal (Exact)
Search mode: Universal (Search in one specific column), Exact match (word boundaries sensitive, case insenesitive). Edit Mode allows edits of any cell.


Search+Edit Mode: Universal (Fuzzy)
Search mode: Universal (Search in all columns), Exact match (word boundaries insensitive, case insenesitive). Edit Mode allows edits of any cell.




