MySQLCheck Manual

CONTENT:

INTRODUCTION
THE INPUT FILE
MySQLCheck


INTRODUCTION

MySQLCheck is a tool to search for multiple terms (up to 1048576) in strings of MySQL databases.

MySQLCheck works with bulk inputs of term collections (up to 1048576 entries)  via .xlsx spreadsheets. The output of MySQLCheck is a .xlsx spreadsheet with data about the found strings (ID, string, term, corresponding term and corresponding string).

MySQLCheck is based on GlossaryCheck and is written by A.D.Klumpp using Python and the Python library openpyxl including jdcal and et_xmlfile (see license texts below or in the folders of the libraries). MySQLCheck/GlossaryCheck is released under the terms of the GNU General Public License (See http://www.gnu.org/licenses/). Copyright (C) 2015 A.D.Klumpp. MySQLCheck/GlossaryCheck is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY. The full copyright notices and the full license texts shall be included in all copies or substantial portions of the Software. Alternative versions of GlossaryCheck are written by A.D. Klumpp using Python and the Python libraries openpyxl (including jdcal and et_xmlfile), XlsxWriter and kivy (thanks to python-for-android). 

Python is released under the Python Software Foundation License (see https://www.python.org/download/releases/2.7.6/license/). Openpyxl is released under MIT/Expat license (see https://openpyxl.readthedocs.org/en/latest/). Kivy is released under the MIT License (see https://github.com/kivy/kivy/blob/master/LICENSE). jdcal is released under BSD (see https://pypi.python.org/pypi/jdcal). et_xmlfile is released under MIT (Home-page: https://bitbucket.org/openpyxl/et_xmlfile).

Please read the full license texts Online or in the LICENSES.txt document, which is inside the GlossaryCheck folder.





THE INPUT FILE

Format:.xlsx

Structure:

Sheet 1 (Search Input):
Column 1: Terms
Column 2: Corresponding Terms (not required)

Sheet 2 (MySQL access data):
Column 2, row 1: MySQL Host IP, e.g. 127.0.0.1
Column 2, row 2: MySQL user name
Column 2, row 3: MySQL password
Column 2, row 4: MySQL database name, e.g. StringDB 
Column 2, row 5: MySQL table name, e.g. Strings1 
Column 2, row 6: Name of the MySQL ID column, e.g. IDs
Column 2, row 7: Name of the MySQL String column, e.g. English Strings
Column 2, row 8: Name of the MySQL column, which is referring to the column of row 6, e.g. a column with translated strings. Not required.
Column 1 can be used for the names of the input, e.g. MySQL Host.
Don't input formatting data
The Not required-fields can speed up the analysis of outputs. See below.
Open the input file (open the START-Menu and select the analysis program, see below) and wait until the done-pop up appears. This can take several minutes.
Open with LibreOffice, OpenOffice or MS Excel the output file, which is now in the same location as the MySQLCheck starter file.




MySQLCheck
Input: Not required: corresponding terms, e.g. terminology term translations.
Lists all strings containing search terms. Case insensitive, word boundaries sensitive, ignores line breaks in strings.




